cortile (@VERSION@) @DIST@; urgency=medium
  
  This package has been built by Webyfy (https://webyfy.com) 
  using an automation pipeline. Please refer to the official 
  github release page (https://github.com/leukipp/cortile/releases/)
  for more information.
  
 -- Webyfy <info@webyfy.com>  @DATE@
